# env.example

DEBUG=True

# Используйте этот ключ для проверки.
SECRET_KEY='django-insecure-69upub&6x%6hwoik6y@nayk+fqgb4yo0g4lofhe_=7*_qead7*'

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
